{
  "TESTMODE":false,
  "LOCAL":true,
  "PORT":8081,
  "MEMORY":"3G",
  "INSTANCE":"C:/Users/chenyanji/Downloads/S2X_DATA/Universities_1_new.nt",
  "SCHEMA":"C:/Users/chenyanji/Downloads/S2X_DATA/univ-benchQL-ub-stw.owl",
  "META":"C:/Users/chenyanji/Downloads/src/metadata.json",
  "QUERY14":"PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#> PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX owl:   <http://www.w3.org/2002/07/owl#> PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#> PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#> SELECT ?x WHERE {  ?x rdf:type ub:UndergraduateStudent. }  #Special 4 queries",
  "QUERY4":"PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>  PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX owl:   <http://www.w3.org/2002/07/owl#> PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#> PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#> SELECT ?x ?y1 ?y2 ?y3 WHERE {  ?x rdf:type ub:Professor. ?x ub:worksFor <http://www.Department0.University0.edu>. ?x ub:name ?y1.  ?x ub:emailAddress ?y2.  ?x ub:telephone ?y3. }",
  "GRAPHS":{
    "DBPEDIA":
    {
      "SCHEMA":"/path/to/dbpedia/schema",
      "META":"/path/to/dbpedia/meta",
      "INSTANCE":
      {
        "BENCHMARK1":"/path/to/benchmark1"
      }
    },
    "LUBM":
    {
      "SCHEMA":"C:/Users/chenyanji/Downloads/S2X_DATA/univ-benchQL-ub-stw.owl",
      "META":"C:/Users/chenyanji/Downloads/src/metadata.json",
      "INSTANCE":
      {
        "LUBM1":"C:/Users/chenyanji/Downloads/S2X_DATA/Universities_1_new.nt"
      }
    }
  }
}