{
  "PORT":8081,
  "MEMORY":"3G",
  "QUERYFILE":"C:/Users/chenyanji/Downloads/S2X_DATA/lubm/query4.rq",
  "INSTANCE":"C:/Users/chenyanji/Downloads/S2X_DATA/lubm1.nt",
  "SCHEMA":"C:/Users/chenyanji/Downloads/S2X_DATA/univ-benchQL-ub.owl",
  "META":"C:/Users/chenyanji/Downloads/src/metadata.json",
  "QUERY":"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX ub: <http://swat.cse.lehigh.edu/onto/univ-bench-dl.owl#> SELECT ?X  ?Y1  ?Y2  ?Y3 WHERE{?X rdf:type ub:Professor . ?X ub:worksFor <http://www.Department0.University0.edu> .?X ub:name ?Y1 .?X ub:emailAddress ?Y2 .?X ub:telephone ?Y3}",
  "GRAPHS":{
    "DBPEDIA":
    {
      "SCHEMA":"/path/to/dbpedia/schema",
      "META":"/path/to/dbpedia/meta",
      "INSTANCE":
      {
        "BENCHMARK1":"/path/to/benchmark1"
      }
    },
    "LUBM":
    {
      "SCHEMA":"/path/to/lubm/schema",
      "META":"/path/to/lubm/meta",
      "INSTANCE":
      {
        "LUBM1":"/path/to/lubm1"
      }
    }
  }
}